<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome page" id="BYZ-38-t0r" customClass="ViewController" customModule="fridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CiO-wR-IaQ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cta-xQ-rpr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.666666666666664"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome to your fridge!">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemIndigoColor"/>
                                                    <font key="NSFont" size="25" name="ChalkboardSE-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="600" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Tt-sI-vON">
                                        <rect key="frame" x="0.0" y="55.666666666666686" width="374" height="658.33333333333326"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="fridgeBigger"/>
                                        <connections>
                                            <segue destination="tzZ-DY-Wt2" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="Bg6-dp-SA0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMi-x5-Yj3">
                                        <rect key="frame" x="0.0" y="734" width="374" height="32"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Add a new item!">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kGi-XW-BuZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="D7K-RO-ju1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40J-TI-PRb">
                                        <rect key="frame" x="0.0" y="786" width="374" height="32"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Items expiring today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fnO-YJ-cFN" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="uaI-UV-mTD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.70059906257814397" green="0.77741461686954616" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CiO-wR-IaQ" secondAttribute="trailing" constant="20" id="CZG-8N-r5l"/>
                            <constraint firstItem="CiO-wR-IaQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UsW-5k-Snn"/>
                            <constraint firstItem="CiO-wR-IaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="muN-cD-k8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CiO-wR-IaQ" secondAttribute="bottom" id="vj3-xN-nWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPageButton" destination="lMi-x5-Yj3" id="BDG-u6-7pt"/>
                        <outlet property="expiringButton" destination="40J-TI-PRb" id="XEo-oz-Wpy"/>
                        <outlet property="openButton" destination="0Tt-sI-vON" id="mFK-LN-5z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--Recipes View Controller-->
        <scene sceneID="g8J-p6-S43">
            <objects>
                <viewController storyboardIdentifier="Recipe" id="6q5-l3-mHP" customClass="RecipesViewController" customModule="fridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="Recipe" id="Tsh-Sv-DNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Recipes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fda-3s-e6o">
                                <rect key="frame" x="50" y="108" width="314" height="36"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-hT-Oxh">
                                <rect key="frame" x="50" y="164" width="314" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecipeCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="Fyk-zG-VZ5" customClass="RecipeCell" customModule="fridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="314" height="53.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fyk-zG-VZ5" id="tEL-Ln-q7M">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="53.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-iO-jhI">
                                                    <rect key="frame" x="108" y="0.0" width="206" height="53.333333333333336"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWP-A4-tbV">
                                                    <rect key="frame" x="36" y="15.999999999999998" width="52" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemIndigoColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z6D-iO-jhI" firstAttribute="leading" secondItem="DWP-A4-tbV" secondAttribute="trailing" constant="20" id="5I9-V7-Ka8"/>
                                                <constraint firstAttribute="bottom" secondItem="Z6D-iO-jhI" secondAttribute="bottom" id="Euf-uu-8pQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Z6D-iO-jhI" secondAttribute="trailing" id="LbD-gF-1pJ"/>
                                                <constraint firstItem="DWP-A4-tbV" firstAttribute="leading" secondItem="tEL-Ln-q7M" secondAttribute="leadingMargin" constant="20" id="NSG-Bm-NJA"/>
                                                <constraint firstItem="Z6D-iO-jhI" firstAttribute="top" secondItem="tEL-Ln-q7M" secondAttribute="top" id="PsV-75-lQU"/>
                                                <constraint firstItem="DWP-A4-tbV" firstAttribute="top" secondItem="tEL-Ln-q7M" secondAttribute="topMargin" constant="5" id="X5C-Oe-SOz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DWP-A4-tbV" secondAttribute="bottom" constant="5" id="fy7-xL-K0k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recipeImage" destination="Z6D-iO-jhI" id="gYo-BA-hRJ"/>
                                            <outlet property="recipeLabel" destination="DWP-A4-tbV" id="aH3-gj-Pwt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6q5-l3-mHP" id="SKb-Mo-TVs"/>
                                    <outlet property="delegate" destination="6q5-l3-mHP" id="i7j-pR-wBX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oi-UB-OGC">
                                <rect key="frame" x="50" y="810" width="314" height="32"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Back to Welcome Page">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="tBg-NR-ccl" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="nwR-Hk-mFQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="km4-sQ-tcH"/>
                        <color key="backgroundColor" red="0.70059906260000004" green="0.77741461690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fda-3s-e6o" firstAttribute="top" secondItem="km4-sQ-tcH" secondAttribute="top" constant="20" id="3ks-5W-mUR"/>
                            <constraint firstItem="6oi-UB-OGC" firstAttribute="top" secondItem="pq1-hT-Oxh" secondAttribute="bottom" constant="20" id="Dx0-Be-Cs6"/>
                            <constraint firstItem="pq1-hT-Oxh" firstAttribute="top" secondItem="Fda-3s-e6o" secondAttribute="bottom" constant="20" id="Emh-zE-h9k"/>
                            <constraint firstItem="km4-sQ-tcH" firstAttribute="trailing" secondItem="Fda-3s-e6o" secondAttribute="trailing" constant="50" id="NVB-B8-8l1"/>
                            <constraint firstItem="km4-sQ-tcH" firstAttribute="bottom" secondItem="6oi-UB-OGC" secondAttribute="bottom" constant="20" id="aKt-AW-FlK"/>
                            <constraint firstItem="km4-sQ-tcH" firstAttribute="trailing" secondItem="6oi-UB-OGC" secondAttribute="trailing" constant="50" id="cLq-yJ-cco"/>
                            <constraint firstItem="pq1-hT-Oxh" firstAttribute="top" secondItem="Fda-3s-e6o" secondAttribute="bottom" constant="20" id="cra-rb-P3z"/>
                            <constraint firstItem="6oi-UB-OGC" firstAttribute="leading" secondItem="km4-sQ-tcH" secondAttribute="leading" constant="50" id="hcA-l8-ULa"/>
                            <constraint firstItem="Fda-3s-e6o" firstAttribute="leading" secondItem="km4-sQ-tcH" secondAttribute="leading" constant="50" id="mnT-QO-3fE"/>
                            <constraint firstItem="pq1-hT-Oxh" firstAttribute="leading" secondItem="km4-sQ-tcH" secondAttribute="leading" constant="50" id="phK-ID-28e"/>
                            <constraint firstItem="km4-sQ-tcH" firstAttribute="trailing" secondItem="pq1-hT-Oxh" secondAttribute="trailing" constant="50" id="v26-Zw-7ek"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qnm-Cv-fm5"/>
                    <connections>
                        <outlet property="recipesTable" destination="pq1-hT-Oxh" id="OpJ-91-uc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFb-td-Lu2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="tBg-NR-ccl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1100" y="815.625"/>
        </scene>
        <!--OneRecipe-->
        <scene sceneID="1oL-Ic-UZi">
            <objects>
                <viewController storyboardIdentifier="OneRecipeViewController" title="OneRecipe" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CVG-7w-hzd" customClass="OneRecipeViewController" customModule="fridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTn-uu-bss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7TQ-68-VRh">
                                <rect key="frame" x="50" y="157" width="314" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1kc-6z-51P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredient List" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1p-Np-K4m">
                                <rect key="frame" x="50" y="377" width="314" height="300"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="7MB-X2-KcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXj-Pb-SO6">
                                <rect key="frame" x="50" y="64" width="314" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Arq-zj-Nqx"/>
                        <color key="backgroundColor" red="0.70059906260000004" green="0.77741461690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E1p-Np-K4m" firstAttribute="top" secondItem="7TQ-68-VRh" secondAttribute="bottom" constant="20" id="1O6-2n-2Oj"/>
                            <constraint firstItem="E1p-Np-K4m" firstAttribute="leading" secondItem="Arq-zj-Nqx" secondAttribute="leading" constant="50" id="MzE-zq-3Id"/>
                            <constraint firstItem="E1p-Np-K4m" firstAttribute="top" secondItem="7TQ-68-VRh" secondAttribute="bottom" constant="20" id="RT2-qs-4fc"/>
                            <constraint firstItem="Arq-zj-Nqx" firstAttribute="trailing" secondItem="7TQ-68-VRh" secondAttribute="trailing" constant="50" id="UFT-4E-Zxd"/>
                            <constraint firstItem="zXj-Pb-SO6" firstAttribute="top" secondItem="Arq-zj-Nqx" secondAttribute="top" constant="20" id="f76-er-GG5"/>
                            <constraint firstItem="Arq-zj-Nqx" firstAttribute="trailing" secondItem="zXj-Pb-SO6" secondAttribute="trailing" constant="50" id="g9c-af-QYE"/>
                            <constraint firstItem="7TQ-68-VRh" firstAttribute="leading" secondItem="Arq-zj-Nqx" secondAttribute="leading" constant="50" id="gTP-IU-Fko"/>
                            <constraint firstItem="7TQ-68-VRh" firstAttribute="top" secondItem="zXj-Pb-SO6" secondAttribute="bottom" constant="50" id="p1Q-q7-cwg"/>
                            <constraint firstItem="7TQ-68-VRh" firstAttribute="top" secondItem="zXj-Pb-SO6" secondAttribute="bottom" constant="50" id="tP6-ZJ-NAn"/>
                            <constraint firstItem="zXj-Pb-SO6" firstAttribute="leading" secondItem="Arq-zj-Nqx" secondAttribute="leading" constant="50" id="vaj-mx-SvE"/>
                            <constraint firstItem="Arq-zj-Nqx" firstAttribute="trailing" secondItem="E1p-Np-K4m" secondAttribute="trailing" constant="50" id="wt1-Gb-i9C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pxo-Ze-vbm">
                        <barButtonItem key="backBarButtonItem" title="All Recipes" id="XeO-AF-t4T"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ingredientLabel" destination="E1p-Np-K4m" id="EdD-Hx-DFv"/>
                        <outlet property="recipeImage" destination="7TQ-68-VRh" id="30G-Yn-phj"/>
                        <outlet property="recipeTitle" destination="zXj-Pb-SO6" id="kVA-FE-pZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7N-ma-iGQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1495"/>
        </scene>
        <!--Expiring Items-->
        <scene sceneID="fRj-0i-yIv">
            <objects>
                <viewController storyboardIdentifier="ExpiringViewController" title="Expiring Items" id="fnO-YJ-cFN" customClass="ExpiringViewController" customModule="fridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8NG-l9-HPR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The following Items are expiring today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxa-qk-pXS">
                                <rect key="frame" x="50" y="64" width="314" height="71"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bAL-lC-GyK">
                                <rect key="frame" x="10" y="155" width="394" height="436"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpireCell" id="upI-BE-abM" customClass="ExpireCell" customModule="fridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="63.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upI-BE-abM" id="zIP-Mp-dB3">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="63.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xW-BU-fwj">
                                                    <rect key="frame" x="25" y="21" width="34" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPC-Qs-UfU">
                                                    <rect key="frame" x="319" y="10" width="65" height="43.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dPC-Qs-UfU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1xW-BU-fwj" secondAttribute="trailing" constant="8" symbolic="YES" id="GNI-L3-bxm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1xW-BU-fwj" secondAttribute="bottom" constant="10" id="LUs-RW-Dsy"/>
                                                <constraint firstAttribute="trailing" secondItem="dPC-Qs-UfU" secondAttribute="trailing" constant="10" id="N4S-ek-X3U"/>
                                                <constraint firstItem="1xW-BU-fwj" firstAttribute="leading" secondItem="zIP-Mp-dB3" secondAttribute="leadingMargin" constant="5" id="Rwb-aw-Ji8"/>
                                                <constraint firstAttribute="bottom" secondItem="dPC-Qs-UfU" secondAttribute="bottom" constant="10" id="dtv-2C-ARf"/>
                                                <constraint firstItem="1xW-BU-fwj" firstAttribute="top" secondItem="zIP-Mp-dB3" secondAttribute="topMargin" constant="10" id="eLl-Rl-Vtd"/>
                                                <constraint firstItem="dPC-Qs-UfU" firstAttribute="top" secondItem="zIP-Mp-dB3" secondAttribute="top" constant="10" id="zA1-Qy-UBV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemLabel" destination="1xW-BU-fwj" id="i0n-E3-Mpe"/>
                                            <outlet property="quantityLabel" destination="dPC-Qs-UfU" id="DmF-pa-GB6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fnO-YJ-cFN" id="gSo-Qr-6ck"/>
                                    <outlet property="delegate" destination="fnO-YJ-cFN" id="mse-0y-i9o"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-PJ-f4y">
                                <rect key="frame" x="50" y="810" width="314" height="32"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Back to welcome page">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="FQo-bB-2L1" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="ddn-nU-pfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFN-kt-3D7">
                                <rect key="frame" x="50" y="758" width="314" height="32"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Check Recipe Page">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="V6F-JV-Ndy" kind="presentation" modalPresentationStyle="fullScreen" id="koB-Yv-g9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OG9-TG-ken"/>
                        <color key="backgroundColor" red="0.70059906260000004" green="0.77741461690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rxa-qk-pXS" firstAttribute="top" secondItem="OG9-TG-ken" secondAttribute="top" constant="20" id="6zp-Ru-Vjs"/>
                            <constraint firstItem="bAL-lC-GyK" firstAttribute="top" secondItem="rxa-qk-pXS" secondAttribute="bottom" constant="20" id="BGu-he-1vo"/>
                            <constraint firstItem="bAL-lC-GyK" firstAttribute="top" secondItem="rxa-qk-pXS" secondAttribute="bottom" constant="20" id="CGc-8v-wGA"/>
                            <constraint firstItem="OG9-TG-ken" firstAttribute="trailing" secondItem="gXa-PJ-f4y" secondAttribute="trailing" constant="50" id="DGZ-r1-MLM"/>
                            <constraint firstItem="gXa-PJ-f4y" firstAttribute="top" secondItem="IFN-kt-3D7" secondAttribute="bottom" constant="20" id="G3T-vO-pOF"/>
                            <constraint firstItem="IFN-kt-3D7" firstAttribute="top" secondItem="bAL-lC-GyK" secondAttribute="bottom" constant="167" id="J56-MC-Ezp"/>
                            <constraint firstItem="gXa-PJ-f4y" firstAttribute="top" secondItem="IFN-kt-3D7" secondAttribute="bottom" constant="20" id="QDh-ff-nBJ"/>
                            <constraint firstItem="rxa-qk-pXS" firstAttribute="leading" secondItem="OG9-TG-ken" secondAttribute="leading" constant="50" id="SdU-aw-Is1"/>
                            <constraint firstItem="OG9-TG-ken" firstAttribute="bottom" secondItem="gXa-PJ-f4y" secondAttribute="bottom" constant="20" id="WLs-bw-KFb"/>
                            <constraint firstItem="OG9-TG-ken" firstAttribute="trailing" secondItem="bAL-lC-GyK" secondAttribute="trailing" constant="10" id="bB9-On-jdc"/>
                            <constraint firstItem="gXa-PJ-f4y" firstAttribute="leading" secondItem="OG9-TG-ken" secondAttribute="leading" constant="50" id="e2G-zb-RL1"/>
                            <constraint firstItem="bAL-lC-GyK" firstAttribute="leading" secondItem="OG9-TG-ken" secondAttribute="leading" constant="10" id="eX0-fe-76Q"/>
                            <constraint firstItem="OG9-TG-ken" firstAttribute="trailing" secondItem="rxa-qk-pXS" secondAttribute="trailing" constant="50" id="fsY-u5-4HC"/>
                            <constraint firstItem="IFN-kt-3D7" firstAttribute="leading" secondItem="OG9-TG-ken" secondAttribute="leading" constant="50" id="lgQ-YI-tPm"/>
                            <constraint firstItem="OG9-TG-ken" firstAttribute="trailing" secondItem="IFN-kt-3D7" secondAttribute="trailing" constant="50" id="rmN-00-x8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expiringTable" destination="bAL-lC-GyK" id="1Qs-90-LAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJz-Ig-UHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FQo-bB-2L1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="823.66071428571422"/>
        </scene>
        <!--Add item-->
        <scene sceneID="mC8-7L-GfB">
            <objects>
                <viewController storyboardIdentifier="AddViewController" title="Add item" id="kGi-XW-BuZ" customClass="AddViewController" customModule="fridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GR-a5-dqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0JZ-RK-51l">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-nk-scD">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="28"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wox-qj-NLa">
                                        <rect key="frame" x="0.0" y="100.33333333333334" width="394" height="34"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity of Item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-qq-D7K">
                                        <rect key="frame" x="0.0" y="194.66666666666666" width="394" height="34"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-Oe-Qj5">
                                        <rect key="frame" x="0.0" y="289.33333333333331" width="394" height="47"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="33"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aXb-nE-6zV">
                                        <rect key="frame" x="0.0" y="397" width="394" height="216"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-KW-IGj">
                                        <rect key="frame" x="0.0" y="673.33333333333337" width="394" height="32"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Add item">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="add:" destination="kGi-XW-BuZ" eventType="touchUpInside" id="i66-5q-xc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVN-K3-uCA">
                                        <rect key="frame" x="0.0" y="766" width="394" height="32"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                        <state key="normal" title="Back to welcome page">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Wbb-MO-4MS" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="tcx-kt-NkD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOc-xU-uLi"/>
                        <color key="backgroundColor" red="0.70059906260000004" green="0.77741461690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0JZ-RK-51l" firstAttribute="top" secondItem="lOc-xU-uLi" secondAttribute="top" constant="10" id="Htr-FX-Se2"/>
                            <constraint firstItem="lOc-xU-uLi" firstAttribute="bottom" secondItem="0JZ-RK-51l" secondAttribute="bottom" constant="10" id="Qtn-7e-dvF"/>
                            <constraint firstItem="0JZ-RK-51l" firstAttribute="leading" secondItem="lOc-xU-uLi" secondAttribute="leading" constant="10" id="Vtx-cQ-RMK"/>
                            <constraint firstItem="lOc-xU-uLi" firstAttribute="trailing" secondItem="0JZ-RK-51l" secondAttribute="trailing" constant="10" id="lnE-Lh-ASq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add" destination="UIc-KW-IGj" id="2kC-qn-fni"/>
                        <outlet property="date" destination="aXb-nE-6zV" id="Rb7-fH-ELA"/>
                        <outlet property="name" destination="Wox-qj-NLa" id="yfZ-z9-Z2C"/>
                        <outlet property="quantity" destination="zRe-qq-D7K" id="kBS-Qp-BQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IX-dJ-DHY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Wbb-MO-4MS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="103.79464285714285"/>
        </scene>
        <!--Fridge items-->
        <scene sceneID="f8E-Tx-y0h">
            <objects>
                <viewController storyboardIdentifier="FridgeViewController" title="Fridge items" id="tzZ-DY-Wt2" customClass="FridgeViewController" customModule="fridgeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBv-xa-2kz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sej-j4-KPl">
                                <rect key="frame" x="50" y="810" width="314" height="32"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Back to welcome page">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="GI8-Ts-0Ly" kind="unwind" unwindAction="myUnwindActionWithSegue:" id="22D-e4-hnE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item   Quanity   Expire" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2S-3l-vLe">
                                <rect key="frame" x="50" y="64" width="314" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-uZ-aeD">
                                <rect key="frame" x="10" y="119.66666666666669" width="394" height="670.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FridgeCell" id="Oug-Rw-nJF" customClass="FridgeCell" customModule="fridgeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oug-Rw-nJF" id="32k-zb-Dka">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qva-mw-3K8">
                                                    <rect key="frame" x="24.999999999999996" y="11" width="33.666666666666657" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJW-HZ-KI0">
                                                    <rect key="frame" x="322" y="11" width="47" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBk-io-k0E">
                                                    <rect key="frame" x="164.66666666666666" y="11.666666666666666" width="64.666666666666657" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJW-HZ-KI0" firstAttribute="leading" secondItem="yBk-io-k0E" secondAttribute="trailing" constant="92.666666666666686" id="14B-fs-UgA"/>
                                                <constraint firstItem="yBk-io-k0E" firstAttribute="centerY" secondItem="32k-zb-Dka" secondAttribute="centerY" id="40I-V9-s2P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qva-mw-3K8" secondAttribute="bottom" id="5m4-Jn-Uc8"/>
                                                <constraint firstItem="qva-mw-3K8" firstAttribute="leading" secondItem="32k-zb-Dka" secondAttribute="leadingMargin" constant="5" id="7Gq-xv-2nr"/>
                                                <constraint firstItem="yBk-io-k0E" firstAttribute="top" secondItem="32k-zb-Dka" secondAttribute="topMargin" constant="0.66666666666666785" id="9Eu-pR-n9E"/>
                                                <constraint firstItem="HJW-HZ-KI0" firstAttribute="top" secondItem="32k-zb-Dka" secondAttribute="topMargin" id="G40-Gq-GEO"/>
                                                <constraint firstItem="yBk-io-k0E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qva-mw-3K8" secondAttribute="trailing" constant="8" symbolic="YES" id="HTI-bN-1gw"/>
                                                <constraint firstItem="yBk-io-k0E" firstAttribute="centerX" secondItem="32k-zb-Dka" secondAttribute="centerX" id="N9D-Ui-ug0"/>
                                                <constraint firstItem="qva-mw-3K8" firstAttribute="top" secondItem="32k-zb-Dka" secondAttribute="topMargin" id="XVx-Lc-Kec"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HJW-HZ-KI0" secondAttribute="bottom" id="nDv-nn-5zS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HJW-HZ-KI0" secondAttribute="trailing" id="yoP-jc-Vxh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expireLabel" destination="HJW-HZ-KI0" id="FOF-Uy-nRl"/>
                                            <outlet property="itemLabel" destination="qva-mw-3K8" id="DLO-0L-vsp"/>
                                            <outlet property="quantityLabel" destination="yBk-io-k0E" id="7T2-I7-ZFv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tzZ-DY-Wt2" id="cll-wd-SDF"/>
                                    <outlet property="delegate" destination="tzZ-DY-Wt2" id="FeA-YC-yDc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gVk-6Z-xbD"/>
                        <color key="backgroundColor" red="0.70059906260000004" green="0.77741461690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Sej-j4-KPl" firstAttribute="top" secondItem="SgE-uZ-aeD" secondAttribute="bottom" constant="20" id="8pD-3s-30n"/>
                            <constraint firstItem="gVk-6Z-xbD" firstAttribute="trailing" secondItem="SgE-uZ-aeD" secondAttribute="trailing" constant="10" id="9Wy-J5-QxC"/>
                            <constraint firstItem="Sej-j4-KPl" firstAttribute="top" secondItem="SgE-uZ-aeD" secondAttribute="bottom" constant="20" id="Fr0-jL-iOG"/>
                            <constraint firstItem="L2S-3l-vLe" firstAttribute="top" secondItem="gVk-6Z-xbD" secondAttribute="top" constant="20" id="NSj-9A-7up"/>
                            <constraint firstItem="gVk-6Z-xbD" firstAttribute="trailing" secondItem="L2S-3l-vLe" secondAttribute="trailing" constant="50" id="QiS-Du-VVo"/>
                            <constraint firstItem="SgE-uZ-aeD" firstAttribute="leading" secondItem="gVk-6Z-xbD" secondAttribute="leading" constant="10" id="SWf-O8-hH6"/>
                            <constraint firstItem="gVk-6Z-xbD" firstAttribute="trailing" secondItem="Sej-j4-KPl" secondAttribute="trailing" constant="50" id="TbA-FQ-okF"/>
                            <constraint firstItem="L2S-3l-vLe" firstAttribute="leading" secondItem="gVk-6Z-xbD" secondAttribute="leading" constant="50" id="e3P-2N-CCG"/>
                            <constraint firstItem="Sej-j4-KPl" firstAttribute="leading" secondItem="gVk-6Z-xbD" secondAttribute="leading" constant="50" id="jC1-SO-lbq"/>
                            <constraint firstItem="gVk-6Z-xbD" firstAttribute="bottom" secondItem="Sej-j4-KPl" secondAttribute="bottom" constant="20" id="qfW-o6-hwr"/>
                            <constraint firstItem="SgE-uZ-aeD" firstAttribute="top" secondItem="L2S-3l-vLe" secondAttribute="bottom" constant="20" id="sdO-oW-DBI"/>
                            <constraint firstItem="SgE-uZ-aeD" firstAttribute="top" secondItem="L2S-3l-vLe" secondAttribute="bottom" constant="20" id="srv-HM-vJv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fridgeTable" destination="SgE-uZ-aeD" id="iIp-VF-Sk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uud-ZG-PiS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GI8-Ts-0Ly" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="851.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0M-5f-Hdv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6F-JV-Ndy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTL-k1-UpF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6q5-l3-mHP" kind="relationship" relationship="rootViewController" id="R5q-In-u0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwa-yQ-O1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="815.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="fridgeBigger" width="838" height="1808"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
